<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Inventarios</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="menu-inventario">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Productos</a>
                <ul>
                    <li><a href="#">Ver Productos</a></li>
                    <li><a href="#">Agregar Producto</a></li>
                    <li><a href="#">Categorías</a>
                        <ul>
                            <li><a href="#">Electronica</a></li>
                            <li><a href="#">Muebles</a></li>
                            <li><a href="#">Ropa</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#">Ordenes</a>
                <ul>
                    <li><a href="#">Pedidos Pendientes</a></li>
                    <li><a href="#">Pedidos Completados</a></li>
                </ul>
            </li>
            <li><a href="#">Configuración</a>
                <ul>
                    <li><a href="#">Usuarios</a></li>
                    <li><a href="#">Preferencias</a></li>
                </ul>
            </li>
        </ul>


    </nav>
</body>
</html>